// base
$transisi: all 0.7s;

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif, arial;
}
body {
  background-color: #3a3a3a;
}
.container {
  width: 85%;
  margin-inline: auto;
}
header {
  width: 100%;
  height: 100vh;
}
.navigasi {
  .box-navigasi {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;

    .box:nth-child(1) {
      h1 {
        font-size: 40px;
        color: white;
        display: inline-block;
      }
      h1::after {
        content: "";
        width: 40%;
        height: 4px;
        display: block;
        background-color: white;
      }
    }
    .box:nth-child(2) ul {
      display: flex;
      li {
        list-style: none;
        padding: 0px 0.7em;
        a {
          text-decoration: none;
          color: white;
          display: inline-block;
        }
        a::after {
          content: "";
          width: 0px;
          height: 2px;
          display: block;
          background-color: #fff;
          transition: $transisi;
        }
        a:hover:after {
          width: 100%;
        }
      }
    }
    .burger {
      display: none;
      flex-direction: column;
      height: 30px;
      gap: 5px;
      span {
        width: 30px;
        height: 4px;
        transition: $transisi;
        background-color: white;
      }
    }
  }
}
.hero {
  width: 100%;
  .box-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .box:nth-child(1) {
      line-height: 1.3;
      p,
      h1 {
        color: white;
      }
      h1 {
        font-size: 40px;
      }
      h2 {
        color: rgb(255, 255, 85);
        font-size: 20px;
      }
      button {
        border: none;
        padding: 7px 20px;
        background-color: rgb(255, 255, 85);
        border-radius: 5px;
        margin-top: 20px;
        font-weight: 600;
      }
    }
  }
}

// about
.about {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .box-about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4em;

    .box:nth-child(1) {
      img {
        width: 90%;
        border-radius: 10px;
      }
    }
    .box:nth-child(2) {
      width: 90%;
      color: white;
      h1 {
        display: inline-block;
        margin: 1em 0px;
        font-size: 40px;
      }
      h1::after {
        content: "";
        display: block;
        width: 50%;
        height: 5px;
        background-color: white;
      }

      p {
        font-size: 18px;
      }
    }
  }
}

// project
.project {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  .title {
    display: flex;
    justify-content: center;
    h1 {
      display: flex;
        flex-direction: column;
        align-items: center;
      color: white;
      font-size: 40px;
    }
    h1::after {
      content: "";
      width: 50%;
      height: 5px;
      display: block;
      background-color: #fff;
    }
  }
  .box-project {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
    .box {
      background-color: whitesmoke;
      padding: 40px;
      border-radius: 14px;
      h2 {
        text-align: center;
      }
      img {
        border-radius: 14px;
        width: 100%;
      }
      button {
        border: none;
        padding: 4px 30px;
        border-radius: 20px;
        margin-top: 20px;
        color: white;
        background-color: #3a3a3a;
      }
      ul {
        display: flex;
        margin: 5px;
        gap: 8px;
        justify-content: center;
        li {
          display: inline-block;
          border: 2px solid black;
          padding: 5px;
          border-radius: 20px;
        }
      }
    }
  }
}

// skill
.skill {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      color: white;
      font-size: 40px;
      display: flex;
        flex-direction: column;
        align-items: end;
    }
    h1::after {
      content: "";
      width: 70%;
      height: 5px;
      display: block;
      background-color: #fff;
    }
  }
  .box-skill{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 20px;
   img{
    width: 200px;
   }
   img:hover{
    filter: grayscale(100%);
    cursor: pointer;
    transition: all .5s ease-in;
   }
  }
}

// contact
.contact{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  color: white;
  .box-contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    .box:nth-child(1){
      h1{
        font-size: 40px; 
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1:after{
        content: "";
        width: 60%;
        height: 5px;
        background-color: white;
        display: block;
      }
    }
    .box:nth-child(2){
      form{
        table{
         tr{
          display: flex;
          flex-direction: column;
          margin: 0px 29px;
          td{
            margin-top: 9px ;
            label{
              font-weight: 700;
            }
            input{
             width: 300px;
             padding: 5px;
            }
            textarea{
              width: 300px;
              height: 100px;
              padding:5px;
            }
            button{
              padding: 7px 15px;
              border-radius: 10px;
              cursor: pointer;
              border: none;
              font-weight: 600;
            }
            button:hover{
              background-color: black;
              color: white;
              transition: all .6s;
              box-shadow: 0 0 7px rgba($color: #ffffff, $alpha: 1.0);
            }
          }
         }
        }
      }
    }
  }
}

// footer
footer{
  height: 100%;
  width: 100%;
  background-color: rgb(92, 91, 91);
  .box-footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    .box:nth-child(1){
      border-bottom: 4px solid rgb(0, 0, 0);
      i,a{
        margin: 0 10px 10px 0;
        cursor: pointer;
        font-size: 50px;
        color: black;
        text-decoration: none;
      }
    }
  }
}

// responsive
@media screen and (max-width: 1100px) {
  .project {
    height: 100%;
    margin-top: 10em;
    .box-project {
      flex-wrap: wrap;
      .box {
        width: 30%;
      }
    }
  }
}
@media screen and (max-width: 850px) {
  .navigasi {
    .box-navigasi {
      .box:nth-child(2) {
        ul {
          li {
            padding: 0px 1em;
          }
        }
      }
    }
  }
  .hero {
    .box-hero {
      .box:nth-child(1) {
        h1 {
          font-size: 30px;
        }
      }
      .box:nth-child(2) img {
        width: 250px;
      }
    }
  }
  .about {
    .box-about {
      .box:nth-child(2) {
        h1 {
          margin: 0.3em 0px;
        }
      }
    }
  }
  .project {
    height: 100%;
    margin-top: 10em;
    .box-project {
      flex-direction: column;
      .box {
        width: 70%;
      }
    }
  }
   // skill
   .skill{
    height: 100%;
    margin-top: 10em;
    .box-skill{
      img{
        width: 200px ;
      }
    }
  }
}
@media screen and (max-width: 699px) {
  .navigasi {
    .box-navigasi {
      .menu-active {
        opacity: 1;
      }
      .box:nth-child(1) {
        h1 {
          font-size: 30px;
        }
      }
      .box:nth-child(2) {
        opacity: 0;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0px;
        background-color: white;
        width: 180px;
        border-radius: 20px;
        transition: $transisi;
        ul {
          flex-direction: column;
          li {
            padding: 10px 15px;
            a {
              color: black;
              display: inline-block;
            }
            a::after {
              content: "";
              width: 0px;
              height: 3px;
              display: block;
              background-color: black;
              transition: $transisi;
            }
            a:hover {
              width: 100%;
            }
          }
        }
      }
      .burger {
        display: flex;
      }
      .toggle span:nth-child(1) {
        width: 25px;
        transition: $transisi;
      }
      .toggle span:nth-child(2) {
        width: 15px;
        transition: $transisi;
      }
      .toggle span:nth-child(3) {
        width: 10px;
        transition: $transisi;
      }

      .nav-menu.menu-active {
        opacity: 1;
        right: 50px;
      }
    }
  }
  .hero {
    .box-hero {
      flex-direction: column-reverse;
      .box:nth-child(1) {
        text-align: center;
        h2 {
          font-size: 16px;
        }
      }
    }
  }

  .about {
    .box-about {
      flex-direction: column;
      text-align: center;
      gap: 0.5em;
      .box:nth-child(1) img {
        width: 250px;
      }
      .box:nth-child(2) {
        margin: 0.5em;
        h1 {
          font-size: 30px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }

  // skill
  .skill{
    .box-skill{
      img{
        width: 150px ;
      }
    }
  }

  // Contact
  .contact{
    .box-contact{
      flex-direction: column;
      .box:nth-child(2){
        margin-top: 30px;
       form{
        table{
          tr{
            td{
              input{
                width: 360px;
                padding: 6px 5px ;
              }
              textarea{
                width: 360px;
              }
            }
          }
        }
       }
      }
    }
  }
}
@media screen and (max-width: 400px) {
  header {
    height: 80vh;
    .hero {
      .box-hero {
        flex-direction: column-reverse;
        .box:nth-child(1) {
          text-align: center;
          font-size: 10px;
          h1 {
            font-size: 25px;
          }
          h2 {
            font-size: 14px;
          }
        }
      }
    }

    .about {
      .box-about {
        .box:nth-child(1) img {
          width: 180px;
        }
        .box:nth-child(2) {
          h1 {
            font-size: 25px;
          }
          p {
            font-size: 13px;
          }
        }
      }
    }
  }

  .project {
    .box-project {
      .box {
        width: 200px;
        padding: 25px;
        h2 {
          font-size: 20px;
        }
        p {
          font-size: 15px;
        }
        ul {
          flex-wrap: wrap;
          gap: 10px;
        }
      }
    }
  }
   // skill
   .skill{
    .box-skill{
      img{
        width: 100px ;
      }
    }
  }
  // contact
  .contact{
    .box-contact{
      flex-direction: column;
      .box:nth-child(2){
       form{
        table{
          tr{
            td{
              input{
                width: 280px;
                padding: 6px 5px ;
              }
              textarea{
                width: 280px;
              }
            }
          }
        }
       }
      }
    }
  }
  // footer
  footer{
    .box-footer{
      .box:nth-child(1){
        i,a{
          font-size: 30px;
        }
      }
    }
  }
}
@media screen and (max-width: 300px) {
  .about{
   .box-about{
    .box:nth-child(1){
      img{
       width: 200px;
      }
     }
   }
  }
  .project {
    height: 100%;
    margin-top: 10em;
    .box-project {
      flex-direction: column;
      .box {
        padding: 20px;
      }
    }
  }
  .contact{
    .box-contact{
      flex-direction: column;
      .box:nth-child(1){
        font-size: 30px;
      }
      .box:nth-child(2){
       form{
        table{
          tr{
            td{
              input{
                width: 200px;
                padding: 6px 5px ;
              }
              textarea{
                width: 200px;
              }
            }
          }
        }
       }
      }
    }
  }
}
